artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/1/models/m-e9eb5f790eae4db8bb15f62f2837ca32/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-e9eb5f790eae4db8bb15f62f2837ca32
model_size_bytes: 26728848
model_uuid: m-e9eb5f790eae4db8bb15f62f2837ca32
prompts: null
run_id: f6892460a385409f84d23b302df578d9
utc_time_created: '2026-02-24 21:45:25.748008'
