artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/1/models/m-ba3f7f42057544d4935f6c7f991bac48/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-ba3f7f42057544d4935f6c7f991bac48
model_size_bytes: 60937
model_uuid: m-ba3f7f42057544d4935f6c7f991bac48
prompts: null
run_id: cc2809f829604317a9315bb459e889e1
utc_time_created: '2026-02-25 03:20:46.018872'
