artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/1/models/m-75d5c0e04a15450699f8f910e93c0ead/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-75d5c0e04a15450699f8f910e93c0ead
model_size_bytes: 17311674
model_uuid: m-75d5c0e04a15450699f8f910e93c0ead
prompts: null
run_id: 074c7559bbc545d08495fbfd088b9a83
utc_time_created: '2026-02-24 17:57:15.467456'
