artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/1/models/m-68ed06007a7e42e9a34b8278d20a3c90/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-68ed06007a7e42e9a34b8278d20a3c90
model_size_bytes: 6177980
model_uuid: m-68ed06007a7e42e9a34b8278d20a3c90
prompts: null
run_id: 7d472eb6931d43d9a690331eb5ed077e
utc_time_created: '2026-02-25 03:20:46.690344'
