artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/1/models/m-38b927ccd4884deaaf0321da87118fee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-38b927ccd4884deaaf0321da87118fee
model_size_bytes: 26728848
model_uuid: m-38b927ccd4884deaaf0321da87118fee
prompts: null
run_id: b17bd27fa4f74fb7839d5762ae23921d
utc_time_created: '2026-02-24 21:17:47.940198'
