artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/1/models/m-f491169c85a64154a5a70bd3fb538854/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-f491169c85a64154a5a70bd3fb538854
model_size_bytes: 26728848
model_uuid: m-f491169c85a64154a5a70bd3fb538854
prompts: null
run_id: 5e40a717b6864b39941ae4116953cbc5
utc_time_created: '2026-02-24 22:02:23.826558'
