artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/1/models/m-dfa5c936f9de48d6ae223f57fb62a99d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-dfa5c936f9de48d6ae223f57fb62a99d
model_size_bytes: 39028
model_uuid: m-dfa5c936f9de48d6ae223f57fb62a99d
prompts: null
run_id: 0c098cc794d44127a7a8142b126cb71a
utc_time_created: '2026-02-24 18:15:19.746764'
