artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/2/models/m-500779d5e21f45f39e3778d143661bf9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-500779d5e21f45f39e3778d143661bf9
model_size_bytes: 28800792
model_uuid: m-500779d5e21f45f39e3778d143661bf9
prompts: null
run_id: df329579b3bb412ea9bba94f4eb5aff5
utc_time_created: '2026-02-24 21:34:49.503189'
