artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/1/models/m-a1195f2083184c72826f045bc3b9d88b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-a1195f2083184c72826f045bc3b9d88b
model_size_bytes: 167903
model_uuid: m-a1195f2083184c72826f045bc3b9d88b
prompts: null
run_id: 5b5490da5ff647f8a41f10fbe62025b5
utc_time_created: '2026-02-24 21:29:29.306848'
