artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/2/models/m-c4f03332175a4dfcb13e0b48f8ee4de7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-c4f03332175a4dfcb13e0b48f8ee4de7
model_size_bytes: 7381119
model_uuid: m-c4f03332175a4dfcb13e0b48f8ee4de7
prompts: null
run_id: c0c8f2f574ea465a80db932b9b762144
utc_time_created: '2026-02-24 21:35:07.453013'
