artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/1/models/m-8cad768eb5f74d639d1b93925386360a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-8cad768eb5f74d639d1b93925386360a
model_size_bytes: 167903
model_uuid: m-8cad768eb5f74d639d1b93925386360a
prompts: null
run_id: fc73d614b52b4506b00e68da679c9a78
utc_time_created: '2026-02-24 21:42:53.394903'
