artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/560545714939313173/models/m-07ca60724a3f403aba2cb680e1ced9c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-07ca60724a3f403aba2cb680e1ced9c4
model_size_bytes: 60694
model_uuid: m-07ca60724a3f403aba2cb680e1ced9c4
prompts: null
run_id: 3453aad079dc482bb2d1b9a3b7a2f3ee
utc_time_created: '2026-02-25 06:10:06.605860'
