artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/423795941869727850/models/m-796beece4de54b8482b03ef118b5f20a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-796beece4de54b8482b03ef118b5f20a
model_size_bytes: 28800792
model_uuid: m-796beece4de54b8482b03ef118b5f20a
prompts: null
run_id: 99b5063567744d1e8e9d2dd17a2b1d81
utc_time_created: '2026-02-25 06:58:01.713406'
