artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/423795941869727850/models/m-bc206df9255f46cd92a2469a3f8ba267/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-bc206df9255f46cd92a2469a3f8ba267
model_size_bytes: 7381119
model_uuid: m-bc206df9255f46cd92a2469a3f8ba267
prompts: null
run_id: dcd2ce849a744795884e769056e57661
utc_time_created: '2026-02-25 06:44:23.198241'
