artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/1/models/m-7b7b3ca388bd483c84fa7e48ce21a726/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-7b7b3ca388bd483c84fa7e48ce21a726
model_size_bytes: 732
model_uuid: m-7b7b3ca388bd483c84fa7e48ce21a726
prompts: null
run_id: 95cab1d0c5434eee94e17fa04faf35e9
utc_time_created: '2026-02-24 18:07:24.600782'
