artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/423795941869727850/models/m-d6331eb697794afe98b8de3cf86e69a6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-d6331eb697794afe98b8de3cf86e69a6
model_size_bytes: 7381119
model_uuid: m-d6331eb697794afe98b8de3cf86e69a6
prompts: null
run_id: db1b8933704940fc9b761bbc65ec5944
utc_time_created: '2026-02-25 06:58:20.174785'
