artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/1/models/m-542fc49d0b804c3e995eeed74e90c465/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-542fc49d0b804c3e995eeed74e90c465
model_size_bytes: 17311674
model_uuid: m-542fc49d0b804c3e995eeed74e90c465
prompts: null
run_id: 3aaf1ca28da84fa5bd42484e551da6c1
utc_time_created: '2026-02-24 18:07:51.068011'
