artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/2/models/m-ef6a1e0fa85747cca9359c0977fca283/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-ef6a1e0fa85747cca9359c0977fca283
model_size_bytes: 143751
model_uuid: m-ef6a1e0fa85747cca9359c0977fca283
prompts: null
run_id: 2f08b0f324c9499194040be26dd07197
utc_time_created: '2026-02-24 21:35:13.803578'
