artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/1/models/m-9eeb63e856a54839ab9683be9a20be5f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-9eeb63e856a54839ab9683be9a20be5f
model_size_bytes: 17311674
model_uuid: m-9eeb63e856a54839ab9683be9a20be5f
prompts: null
run_id: 8f62ddd6cf5841678c08a95d5f2b5a08
utc_time_created: '2026-02-24 22:02:43.716668'
