artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/1/models/m-01406fb69ec34fda8f45fa792defd5f6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-01406fb69ec34fda8f45fa792defd5f6
model_size_bytes: 731
model_uuid: m-01406fb69ec34fda8f45fa792defd5f6
prompts: null
run_id: 5c9310c441194e89beb2fb4ef9451f4b
utc_time_created: '2026-02-25 03:20:44.724926'
