artifact_path: file:E:/VS Code Projects/Guvi-Projects/mlruns/297440636818249722/models/m-7f4e6f1f50584883a68c45bd8f40857b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-7f4e6f1f50584883a68c45bd8f40857b
model_size_bytes: 7381119
model_uuid: m-7f4e6f1f50584883a68c45bd8f40857b
prompts: null
run_id: b97beabfcb344b2ba585e2a155fba59b
utc_time_created: '2026-02-25 06:24:26.368249'
