artifact_path: file:E:/VS Code Projects/Guvi-Projects/mlruns/297440636818249722/models/m-cb6584ee6e1d4ea49f899424bf138d31/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-cb6584ee6e1d4ea49f899424bf138d31
model_size_bytes: 143751
model_uuid: m-cb6584ee6e1d4ea49f899424bf138d31
prompts: null
run_id: 0ea4d78dea404867bc2037f6d5b3b9e6
utc_time_created: '2026-02-25 06:24:36.382965'
