artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/423795941869727850/models/m-79afd15cec6c4ee18cec28239740b47d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-79afd15cec6c4ee18cec28239740b47d
model_size_bytes: 143751
model_uuid: m-79afd15cec6c4ee18cec28239740b47d
prompts: null
run_id: 75c2e2a6babd4ad9a80b7a69d39bfdea
utc_time_created: '2026-02-25 06:58:27.414784'
