artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/423795941869727850/models/m-5c05eef966794ed38212d3c34b8c3344/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-5c05eef966794ed38212d3c34b8c3344
model_size_bytes: 143751
model_uuid: m-5c05eef966794ed38212d3c34b8c3344
prompts: null
run_id: 6e3fd61d5f1248f5ac6bf902b4a0ed82
utc_time_created: '2026-02-25 06:44:33.162376'
