artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/2/models/m-75df07d2d40144a697c11f80f8fb7607/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-75df07d2d40144a697c11f80f8fb7607
model_size_bytes: 500
model_uuid: m-75df07d2d40144a697c11f80f8fb7607
prompts: null
run_id: ebc00fa1806b42e1b9379728a3931568
utc_time_created: '2026-02-24 21:35:10.595347'
