artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/2/models/m-1ae7cf1b571343c88029692675090405/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-1ae7cf1b571343c88029692675090405
model_size_bytes: 496
model_uuid: m-1ae7cf1b571343c88029692675090405
prompts: null
run_id: 51818ad6dafa4e6eb51770785b4b52de
utc_time_created: '2026-02-24 21:34:44.943703'
