artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/1/models/m-b207ce9e498a427a9e00394f4ddfa2c0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-b207ce9e498a427a9e00394f4ddfa2c0
model_size_bytes: 167903
model_uuid: m-b207ce9e498a427a9e00394f4ddfa2c0
prompts: null
run_id: 7dcbd88cffc1498b8f9ac18d2e95d435
utc_time_created: '2026-02-24 18:07:39.770318'
