artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/1/models/m-497e8f526e3b4792ac17fdfaf82f28d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-497e8f526e3b4792ac17fdfaf82f28d0
model_size_bytes: 731
model_uuid: m-497e8f526e3b4792ac17fdfaf82f28d0
prompts: null
run_id: 2da3a598595643a08313893f59fe632c
utc_time_created: '2026-02-24 22:02:14.238472'
