artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/1/models/m-1f5a55ab788f48a88c1348a3a8a315a5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-1f5a55ab788f48a88c1348a3a8a315a5
model_size_bytes: 26728848
model_uuid: m-1f5a55ab788f48a88c1348a3a8a315a5
prompts: null
run_id: c660180b7ff04fe0bdebd76fee4f61dd
utc_time_created: '2026-02-24 17:56:50.795068'
