artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/423795941869727850/models/m-92c5a73afeb64bf4b8004de478975f08/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-92c5a73afeb64bf4b8004de478975f08
model_size_bytes: 496
model_uuid: m-92c5a73afeb64bf4b8004de478975f08
prompts: null
run_id: 5d191e6fea894a0b9f9366a5e8ae5722
utc_time_created: '2026-02-25 06:16:25.497743'
