artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/560545714939313173/models/m-dafbfb44e8b8426ba44d71cc8ac6558a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-dafbfb44e8b8426ba44d71cc8ac6558a
model_size_bytes: 6177737
model_uuid: m-dafbfb44e8b8426ba44d71cc8ac6558a
prompts: null
run_id: 5ff162e1cfd941a29b55b42e8e4b2f57
utc_time_created: '2026-02-25 06:10:12.637088'
