artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/1/models/m-c418a15499ed4404bc477c4f86197ad0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-c418a15499ed4404bc477c4f86197ad0
model_size_bytes: 167903
model_uuid: m-c418a15499ed4404bc477c4f86197ad0
prompts: null
run_id: b0e324e91d024d7ea129b9898511cb04
utc_time_created: '2026-02-24 21:17:52.314593'
