artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/1/models/m-eb9d87a9d3634147b384bffbe93b2920/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-eb9d87a9d3634147b384bffbe93b2920
model_size_bytes: 731
model_uuid: m-eb9d87a9d3634147b384bffbe93b2920
prompts: null
run_id: 9c28de002086480a96c14338f64353ca
utc_time_created: '2026-02-24 21:17:01.366181'
