artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/423795941869727850/models/m-9bb10ccf83c44716b35b1c863a884d8e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-9bb10ccf83c44716b35b1c863a884d8e
model_size_bytes: 7381119
model_uuid: m-9bb10ccf83c44716b35b1c863a884d8e
prompts: null
run_id: a267019b8a2c45d0945c68acb6525ef6
utc_time_created: '2026-02-25 06:16:49.755043'
