artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/1/models/m-13447a9759254b3db7f6eaa7c3356bb2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-13447a9759254b3db7f6eaa7c3356bb2
model_size_bytes: 26728848
model_uuid: m-13447a9759254b3db7f6eaa7c3356bb2
prompts: null
run_id: 8412c6de807444e5843aeee4c51ad88d
utc_time_created: '2026-02-24 18:06:38.746994'
