artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/1/models/m-7cb1edef6b98402d8f871867735ca7f4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-7cb1edef6b98402d8f871867735ca7f4
model_size_bytes: 731
model_uuid: m-7cb1edef6b98402d8f871867735ca7f4
prompts: null
run_id: aa2b15ad6f34493e9bfb3d9b67fea11e
utc_time_created: '2026-02-24 21:42:42.167145'
