artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/1/models/m-d45a2a720a9f4dc18047839b47b19dc3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-d45a2a720a9f4dc18047839b47b19dc3
model_size_bytes: 167903
model_uuid: m-d45a2a720a9f4dc18047839b47b19dc3
prompts: null
run_id: b2c2c09fef1941e2943ed729a73caee5
utc_time_created: '2026-02-24 18:15:24.014868'
