artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/1/models/m-a6ca6bd0311945b4a0eb2202ae687cd1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-a6ca6bd0311945b4a0eb2202ae687cd1
model_size_bytes: 26728848
model_uuid: m-a6ca6bd0311945b4a0eb2202ae687cd1
prompts: null
run_id: 322852efb4674e3e82463407a8736630
utc_time_created: '2026-02-24 21:42:49.891366'
