artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/423795941869727850/models/m-b68444743e994e0599f6be0b23ec0885/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-b68444743e994e0599f6be0b23ec0885
model_size_bytes: 500
model_uuid: m-b68444743e994e0599f6be0b23ec0885
prompts: null
run_id: c804bca17ab2463ba24182a897607265
utc_time_created: '2026-02-25 06:58:23.935273'
