artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/1/models/m-1f50df5ddfb84a5687e90af749caff35/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-1f50df5ddfb84a5687e90af749caff35
model_size_bytes: 17311674
model_uuid: m-1f50df5ddfb84a5687e90af749caff35
prompts: null
run_id: 3e6918f141164e52a40f1bdb6bdbdb94
utc_time_created: '2026-02-24 21:45:39.620942'
