artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/1/models/m-f374f859747f4ffb87e75b1d52ab6c4c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-f374f859747f4ffb87e75b1d52ab6c4c
model_size_bytes: 39028
model_uuid: m-f374f859747f4ffb87e75b1d52ab6c4c
prompts: null
run_id: e5d741f2b5604064ba5349897bafae9d
utc_time_created: '2026-02-24 18:06:42.067480'
