artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/1/models/m-2a2b91e03475431e8c2bc95815df90b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-2a2b91e03475431e8c2bc95815df90b9
model_size_bytes: 17311674
model_uuid: m-2a2b91e03475431e8c2bc95815df90b9
prompts: null
run_id: bf5baf845ec941758992679f5e43ca3a
utc_time_created: '2026-02-24 18:15:39.303858'
