artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/1/models/m-8a54078734e0417ca9de13fc80f8bd65/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-8a54078734e0417ca9de13fc80f8bd65
model_size_bytes: 26728848
model_uuid: m-8a54078734e0417ca9de13fc80f8bd65
prompts: null
run_id: 71bcd5caf658491abb2f73b33b1ed420
utc_time_created: '2026-02-24 18:15:11.026768'
