artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/1/models/m-af148c7b3d7a49f39fd22ab7f97ec48f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-af148c7b3d7a49f39fd22ab7f97ec48f
model_size_bytes: 39028
model_uuid: m-af148c7b3d7a49f39fd22ab7f97ec48f
prompts: null
run_id: b121005e357e470ea2f47e6a0f26b283
utc_time_created: '2026-02-24 21:18:11.387331'
