artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/1/models/m-0136ef1a90b147c08b30806e33d4cc65/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-0136ef1a90b147c08b30806e33d4cc65
model_size_bytes: 1061
model_uuid: m-0136ef1a90b147c08b30806e33d4cc65
prompts: null
run_id: d34dd0b1145f4b479079d3ea41f2e85a
utc_time_created: '2026-02-25 03:20:47.376336'
