artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/423795941869727850/models/m-79e6ee8685984d6cb3a8d64c50692304/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-79e6ee8685984d6cb3a8d64c50692304
model_size_bytes: 28800792
model_uuid: m-79e6ee8685984d6cb3a8d64c50692304
prompts: null
run_id: e568a5be8a12455aa51e1108f05e8979
utc_time_created: '2026-02-25 06:43:38.543889'
