artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/1/models/m-527ecef8374741a5969f2a1f11993879/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-527ecef8374741a5969f2a1f11993879
model_size_bytes: 167903
model_uuid: m-527ecef8374741a5969f2a1f11993879
prompts: null
run_id: ab1f602a957b4854a798e02a398b4990
utc_time_created: '2026-02-24 18:06:45.603836'
