artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/1/models/m-dab8151294554dde9f2f79f0847d0468/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-dab8151294554dde9f2f79f0847d0468
model_size_bytes: 17311674
model_uuid: m-dab8151294554dde9f2f79f0847d0468
prompts: null
run_id: 8cf3e70cbe2f4e138cf9da569a63c5a7
utc_time_created: '2026-02-24 21:43:05.048413'
