artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/423795941869727850/models/m-d557f569cefe40c7a5741a3b708f4cbe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-d557f569cefe40c7a5741a3b708f4cbe
model_size_bytes: 496
model_uuid: m-d557f569cefe40c7a5741a3b708f4cbe
prompts: null
run_id: 1d9d43d041444a84a92ad3f120a3896f
utc_time_created: '2026-02-25 06:57:19.696105'
