artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/1/models/m-40b61a1b9ec54b9fb0519a639f1d5fc0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-40b61a1b9ec54b9fb0519a639f1d5fc0
model_size_bytes: 167903
model_uuid: m-40b61a1b9ec54b9fb0519a639f1d5fc0
prompts: null
run_id: ad78ead68c244e84a4cc345aaf6f778a
utc_time_created: '2026-02-24 22:02:28.254856'
