artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/1/models/m-ee5c1cf3d7744ed09b87080b32673b1e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-ee5c1cf3d7744ed09b87080b32673b1e
model_size_bytes: 731
model_uuid: m-ee5c1cf3d7744ed09b87080b32673b1e
prompts: null
run_id: 4c019b3e72024d8c945f034c3bce8ac3
utc_time_created: '2026-02-24 21:45:15.983904'
