artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/1/models/m-fc67bb4619fd4d3391d07dac2d62be77/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-fc67bb4619fd4d3391d07dac2d62be77
model_size_bytes: 816
model_uuid: m-fc67bb4619fd4d3391d07dac2d62be77
prompts: null
run_id: 6c2c0bd48d9a400693848f0cd6bdb204
utc_time_created: '2026-02-24 22:12:43.960311'
