artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/1/models/m-25e63a40966d4490b4bfb406a9ac3f95/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-25e63a40966d4490b4bfb406a9ac3f95
model_size_bytes: 26306010
model_uuid: m-25e63a40966d4490b4bfb406a9ac3f95
prompts: null
run_id: c9929cb265114992a27dcd965300833a
utc_time_created: '2026-02-24 22:12:40.212162'
