artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/423795941869727850/models/m-1db36a9624224d2ab179affd21bbbdf7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-1db36a9624224d2ab179affd21bbbdf7
model_size_bytes: 496
model_uuid: m-1db36a9624224d2ab179affd21bbbdf7
prompts: null
run_id: 45e48dce1e05488aa79274b908e0764a
utc_time_created: '2026-02-25 06:43:33.123816'
