artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/1/models/m-8ca8ade33e9245b7b5d84b8c0f526ecb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-8ca8ade33e9245b7b5d84b8c0f526ecb
model_size_bytes: 60694
model_uuid: m-8ca8ade33e9245b7b5d84b8c0f526ecb
prompts: null
run_id: 07022396ab83453288caacbab88d4910
utc_time_created: '2026-02-24 22:12:31.437309'
