artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/560545714939313173/models/m-1b24aa2e8a0a422fad5fce0db61d2d7b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-1b24aa2e8a0a422fad5fce0db61d2d7b
model_size_bytes: 816
model_uuid: m-1b24aa2e8a0a422fad5fce0db61d2d7b
prompts: null
run_id: 0726a6f41b3645b79ee51c8dc93acebd
utc_time_created: '2026-02-25 06:10:21.130245'
