artifact_path: file:E:/VS Code Projects/Guvi-Projects/mlruns/297440636818249722/models/m-1d8653db6ef146dcafffcb6a50f82e10/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-1d8653db6ef146dcafffcb6a50f82e10
model_size_bytes: 500
model_uuid: m-1d8653db6ef146dcafffcb6a50f82e10
prompts: null
run_id: 293eb4971ef4428da1f62c7fbd7fb08e
utc_time_created: '2026-02-25 06:24:30.936861'
