artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/560545714939313173/models/m-524a562ef3a14defa65682e760563d94/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-524a562ef3a14defa65682e760563d94
model_size_bytes: 731
model_uuid: m-524a562ef3a14defa65682e760563d94
prompts: null
run_id: fc5d6a8dedfd4fd1a11e9892a4cdf377
utc_time_created: '2026-02-25 06:09:55.222202'
