artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/1/models/m-519356ff255d49659cb59901efd9899d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-519356ff255d49659cb59901efd9899d
model_size_bytes: 731
model_uuid: m-519356ff255d49659cb59901efd9899d
prompts: null
run_id: 4ce837e9dd264780a0555b64642b9c1a
utc_time_created: '2026-02-24 21:29:17.788656'
