artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/1/models/m-b7e8c223f5ce48a8bfa5510fd31f15bc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-b7e8c223f5ce48a8bfa5510fd31f15bc
model_size_bytes: 39028
model_uuid: m-b7e8c223f5ce48a8bfa5510fd31f15bc
prompts: null
run_id: 69cb5e6348314951905e2a8c697c2d8c
utc_time_created: '2026-02-24 18:07:36.114806'
