artifact_path: file:E:/VS Code Projects/Guvi-Projects/mlruns/297440636818249722/models/m-f2b4517570c841b69c97610e239c542f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-f2b4517570c841b69c97610e239c542f
model_size_bytes: 28800792
model_uuid: m-f2b4517570c841b69c97610e239c542f
prompts: null
run_id: c501e276b2ad4ce2b86ac4d0517b3fd0
utc_time_created: '2026-02-25 06:23:56.896369'
