artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/1/models/m-c561f2ab66214dabb796ed6729932ba3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-c561f2ab66214dabb796ed6729932ba3
model_size_bytes: 732
model_uuid: m-c561f2ab66214dabb796ed6729932ba3
prompts: null
run_id: 326c547bb537430d9734d62754b2abd1
utc_time_created: '2026-02-24 17:56:36.245876'
