artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/423795941869727850/models/m-3766ee9bfee14d19800668e0549064ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-3766ee9bfee14d19800668e0549064ee
model_size_bytes: 500
model_uuid: m-3766ee9bfee14d19800668e0549064ee
prompts: null
run_id: fb84b352fda3404eb9a9a00ca27da6a3
utc_time_created: '2026-02-25 06:44:28.399830'
