artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/1/models/m-40b46aa06cf142b28a68ff229398d94b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-40b46aa06cf142b28a68ff229398d94b
model_size_bytes: 6177737
model_uuid: m-40b46aa06cf142b28a68ff229398d94b
prompts: null
run_id: ad34f482466f46188854df5dfdb85fda
utc_time_created: '2026-02-24 22:12:35.932726'
