artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/1/models/m-4669898236244e27b9f51f8f7a1a55b7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-4669898236244e27b9f51f8f7a1a55b7
model_size_bytes: 167903
model_uuid: m-4669898236244e27b9f51f8f7a1a55b7
prompts: null
run_id: 7985d9bf187947658412db58159af5c8
utc_time_created: '2026-02-24 21:45:29.120614'
