artifact_path: file:E:/VS Code Projects/Guvi-Projects/Real Estate Investment Advisor
  Project/mlruns/423795941869727850/models/m-f7cfc14ebd30494da4477e5d22061d29/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-f7cfc14ebd30494da4477e5d22061d29
model_size_bytes: 500
model_uuid: m-f7cfc14ebd30494da4477e5d22061d29
prompts: null
run_id: 74b377247eba40a9ba7062a055dd55f8
utc_time_created: '2026-02-25 06:16:53.605932'
